//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:2.0.50727.8745
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyCompany("uNhAddIns")]
[assembly: AssemblyCopyright("Copyright (c) uNhAddIns, 2008. All rights reserved.")]
[assembly: AssemblyProduct("uNhAddIns.SpringAdapters.Tests")]
[assembly: AssemblyTitle("uNhAddIns.SpringAdapters.Tests")]
[assembly: CLSCompliant(false)]
[assembly: AssemblyInformationalVersion("3.0.0.-1")]
[assembly: AssemblyVersion("3.0.0.-1")]


